<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --main-color: #0F0F0F;
            --secondary-color: #232D3F;
            --event-color: #005B41;
            --text-color: #008170;
        }

        body {
            background: linear-gradient(-45deg, #000000, #151515, #151515, #000000);
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;
            margin: 0;
        }

        @keyframes gradient {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }

        #main-content {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text-color);
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 1fr 6fr;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .loader-container {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            background: #000;
            z-index: 1;
        }

        .spinner {
            width: 64px;
            height: 64px;
            border: 8px solid;
            border-color: var(--event-color) transparent var(--event-color) transparent;
            border-radius: 50%;
            animation: spin-anim 1.2s linear infinite;
        }

        @keyframes spin-anim {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        h1 {
            font-family: "Roboto Light", cursive;
            text-align: center;
            grid-row-start: 1;
            grid-column-start: 2;
            margin-bottom: 10px;
        }

        .card-container {
            grid-row-start: 2;
            grid-column-start: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }

        .card {
            position: relative;
            width: 300px;
            background-color: var(--secondary-color);
            border-style: solid;
            border-color: var(--secondary-color);
            border-width: thin;
            border-radius: 15px;
            overflow: hidden;
            transition: box-shadow 0.3s ease-in-out;
        }

        .card img {
            width: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .card-content {
            font-family: "Roboto Light", cursive;
            padding: 20px;
            text-align: center;
        }

        .card:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--event-color);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            border-radius: 15px;
        }

        .card:hover .overlay {
            opacity: 1;
        }

        .overlay-text {
            font-size: 18px;
            margin-top: 10px;
        }

        .card-link {
            text-decoration: none;
            color: var(--text-color);
        }

        @media screen and (max-width: 767px) {
            #main-content {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 4fr;
            }

            h1 {
                grid-row-start: 1;
                grid-column-start: 1;
            }

            .card-container {
                grid-row-start: 2;
                grid-column-start: 1;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .card {
                margin: 20px;
            }
        }
    </style>
    <title>Welcome Page</title>
</head>
<body>
<div class="loader-container">
    <div class="spinner"></div>
</div>
<div id="main-content">
    <h1>Добро пожаловать</h1>

    <div class="card-container">
        <a href="2.html" class="card-link">
            <div class="card">
                <img src="1lc.jpg" alt="Card 1">
                <div class="overlay">
                    <p>Нажмите чтобы перейти</p>
                </div>
                <div class="card-content">
                    <p>О сайте</p>
                </div>
            </div>
        </a>
        <a href="3.html" class="card-link">
            <div class="card">
                <img src="2rc.jpg" alt="Card 2">
                <div class="overlay">
                    <p>Нажмите чтобы перейти</p>
                </div>
                <div class="card-content">
                    <p>Познать мультфильмы</p>
                </div>
            </div>
        </a>
    </div>
</div>
<script>
    const loaderContainer = document.querySelector('.loader-container');
    window.addEventListener('load', () => {
        setTimeout(() => {
            loaderContainer.style.display = 'none';
        }, 1000);
    });
</script>
</body>
</html>
