<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="лого%20сайта.png">

    <title>Мультфильмы</title>
    <style>
        :root {
            --main-color: #0F0F0F;
            --secondary-color: #232D3F;
            --event-color: #005B41;
            --text-color: #008170;
        }

        body {
            background: linear-gradient(-45deg, #000000, #151515, #151515, #000000);
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }

        #main-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 0.5fr 1fr 1fr;
            grid-gap: 20px;
        }

        .loader-container {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            background: #000;
            z-index: 1;
        }

        .spinner {
            width: 64px;
            height: 64px;
            border: 8px solid;
            border-color: var(--event-color) transparent var(--event-color) transparent;
            border-radius: 50%;
            animation: spin-anim 1.2s linear infinite;
        }

        @keyframes spin-anim {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        h1 {
            font-family: "Roboto Light", cursive;
            color: var(--text-color);
            text-align: center;
            grid-row-start: 1;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .overlay {
            font-family: "Roboto Light", cursive;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--event-color);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            border-radius: 15px;
        }

        .image {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            height: 200px;
            margin: 0 auto;
            overflow: hidden;
        }

        .image img {
            width: 100%;
            height: 200px;
            border-radius: 15px;
        }

        .hover-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        .image:hover .overlay {
            opacity: 1;
        }

        .image:hover .hover-image {
            display: block;
        }

        #1 {
            grid-row-start: 2;
            grid-column-start: 1;
        }

        #2 {
            grid-row-start: 2;
            grid-column-start: 2;
        }

        #3 {
            grid-row-start: 2;
            grid-column-start: 3;
        }

        #4 {
            grid-row-start: 3;
            grid-column-start: 3;
        }

        #home-button {
            font-family: "Roboto Light", cursive;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: var(--secondary-color);
            color: var(--text-color);
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @media screen and (max-width: 767px) {
            #main-content {
                display: flex;
                flex-direction: column;
            }

            #home-button {
                padding: 4px;
            }
        }
    </style>
</head>

<body>
<div class="loader-container">
    <div class="spinner"></div>
</div>
<div id="main-content">
    <button id="home-button" onclick="window.location.href='index.html'">На главную</button>
    <h1>Доступные мультфильмы</h1>
    <a href="4.html">
        <div id="1" class="image">
            <div class="hover-image">
                <img src="9poster3.jpg" alt="9">
            </div>
            <img src="9poster3.jpg" alt="9">
            <div class="overlay">
                <p>9</p>
                <p>Нажмите, чтобы перейти</p>
            </div>
        </div>
    </a>
    <div id="2" class="image">
        <div class="hover-image">
            <img src="zootopiaposter3.jpg" alt="Zootopia">
        </div>
        <img src="zootopiaposter3.jpg" alt="Zootopia">
        <div class="overlay">
            <p>Зверополис</p>
            <p>В разработке</p>
        </div>
    </div>
    <div id="3" class="image">
        <div class="hover-image">
            <img src="insideposter3.jpg" alt="Inside-out">
        </div>
        <img src="insideposter3.jpg" alt="Inside-out">
        <div class="overlay">
            <p>Головоломка</p>
            <p>В разработке</p>
        </div>
    </div>
    <div id="4" class="image">
        <div class="hover-image">
            <img src="minionsposter3.jpg" alt="Minions">
        </div>
        <img src="minionsposter3.jpg" alt="Minions">
        <div class="overlay">
            <p>Миньоны</p>
            <p>В разработке</p>
        </div>
    </div>
</div>
<script>
    const loaderContainer = document.querySelector('.loader-container');
    window.addEventListener('load', () => {
        setTimeout(() => {
            loaderContainer.style.display = 'none';
        }, 1000);
    });
</script>
</body>

</html>
